1) >>> names = ['Ann', 'Fillip', 'Monika', 'Ross', 'Sam', 'Alf', 'Roy', 'Sasha', 'Leon']
>>> for i in names:
...     print(i)
... 
Ann
Fillip
Monika
Ross
Sam
Alf
Roy
Sasha
Leon
>>> 
2) >>> names = ['Ann', 'Fillip', 'Monika', 'Ross', 'Sam', 'Alf', 'Roy', 'Sasha', 'Leon']
>>> for index in xrange(len(names)):
...     print index
... 
0
1
2
3
4
5
6
7
8
>>> 
3) >>> names = ['Ann', 'Fillip', 'Monika', 'Ross', 'Sam', 'Alf', 'Roy', 'Sasha', 'Leon']
>>> for name in names:
...     print name[:1]
... 
A
F
M
R
S
A
R
S
L
>>> 

>>> names = ['Ann', 'Fillip', 'Monika', 'Ross', 'Sam', 'Alf', 'Roy', 'Sasha', 'Leon']
>>> for name in names:
...     print name[-1:]
... 
n
p
a
s
m
f
y
a
n
>>> 
4) >>> names = ['Ann', 'Fillip', 'Monika', 'Ross', 'Sam', 'Alf', 'Roy', 'Sasha', 'Leon']
>>> for name in names:
...     print len(name)
... 
3
6
6
4
3
3
3
5
4
>>> 

5) >>> l = range(10)
>>> print(sum(i**i for i in l))
405071318
>>> 

6) >>> def tree(rows=20):
...     for i in range(rows):
...         print ' '*(rows-i+1) + '*'*(2*i-1)
... 
>>> tree(20)
                     
                    *
                   ***
                  *****
                 *******
                *********
               ***********
              *************
             ***************
            *****************
           *******************
          *********************
         ***********************
        *************************
       ***************************
      *****************************
     *******************************
    *********************************
   ***********************************
  *************************************
>>> 

